<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="main_on_destroy" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="numero_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Número</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">34</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">25</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nombre_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nombre_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="apellidos_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Apellidos</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="apellidos_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tels_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Teléfonos</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="primero_button">
            <property name="label" translatable="yes">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tel1_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="id_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tel2_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="email_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Email</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">9</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="domicilio_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Domicilio</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="domicilio_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">11</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cp_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">C.P.</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cp_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ciudad_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">15</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ciudad_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ciudad</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="varios_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Varios</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="varios_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">17</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nif_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">N.I.F</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nif_entry">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">24</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">24</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">24</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="ultimo_button">
                <property name="label" translatable="yes">Máximo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="nuevo_button">
                <property name="label" translatable="yes">Nuevo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="guardar_button">
            <property name="label" translatable="yes">Guardar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
            <child>
              <object class="GtkLayout">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">19</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
              </object>
              <packing>
                <property name="x">87</property>
                <property name="y">108</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="salir_button">
            <property name="label" translatable="yes">Salir</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">19</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">19</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">25</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
